VITE_WOMPI_PUBLIC_KEY=pub_test_FPxYlP6NtsQE2ZRAbsygguBloNbIGU4t
VITE_WOMPI_REDIRECT_URL=https://fundacionthecolumbusschool.com/?v=ab6c04006660
# Pon aquí SOLO la base del backend; el código le agrega el path si falta.
VITE_WOMPI_SIGN_URL=https://5qz4wrdx-3000.use2.devtunnels.ms/